{
  "name": "subsquid-token",
  "version": "0.1.0",
  "description": "Subsquid ERC20 Token",
  "main": "index.js",
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "4.3.1",
    "dotenv": "^10.0.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/hardhat-upgrades": "1.9.0",
    "@types/chai": "^4.2.21",
    "@types/ethereumjs-abi": "^0.6.3",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.10",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.3",
    "hardhat": "^2.5.0",
    "hardhat-abi-exporter": "^2.2.1",
    "hardhat-gas-reporter": "^1.0.4",
    "solidity-coverage": "^0.7.16",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "local:node": "hardhat node",
    "compile": "hardhat compile",
    "clean": "rimraf cache artifacts .openzeppelin",
    "deploy:local": "npm run clean && npm run test && hardhat run --network localhost scripts/deploy_without_gnosis.ts",
    "deploy:ropsten": "npm run clean && npm run test && hardhat run --network ropsten scripts/deploy_without_gnosis.ts",
    "deploy:rinkeby": "npm run clean && npm run test && hardhat run --network rinkeby scripts/deploy_without_gnosis.ts",
    "deploy:gnosis": "npm run clean && npm run test && hardhat run --network rinkeby scripts/deploy_gnosis.ts",
    "deploy:kovan": "npm run clean && npm run test && hardhat run --network kovan scripts/deploy_without_gnosis.ts",
    "deploy:mainnet": "npm run clean && npm run test && hardhat run --network mainnet scripts/deploy_without_gnosis.ts",
    "deploy:gnosis-mainnet": "npm run clean && npm run test && hardhat run --network mainnet scripts/deploy_gnosis.ts",
    "deploy-upgrade:local": "FILE_NAME=$(ls .openzeppelin) hardhat run --network localhost scripts/upgrade_without_gnosis.ts",
    "deploy-upgrade:ropsten": " npm run test && hardhat run --network ropsten scripts/upgrade_without_gnosis.ts",
    "deploy-upgrade:rinkeby": " npm run test && hardhat run --network rinkeby scripts/upgrade_without_gnosis.ts",
    "deploy-upgrade:kovan": " npm run test && hardhat run --network kovan scripts/upgrade_without_gnosis.ts",
    "deploy-upgrade:gnosis": " npm run test && hardhat run --network rinkeby scripts/deploy_upgrade.ts",
    "deploy-upgrade:gnosis-mainnet": " npm run test && hardhat run --network mainnet scripts/deploy_upgrade.ts",
    "test": "hardhat test",
    "flatten": "npx hardhat flatten ./contracts/Subsquid.sol > flatten/Subsquid_flatten.sol",
    "coverage": "hardhat coverage --solcoverjs ./.solcover.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/subsquid/subsquid-token.git"
  },
  "keywords": [
    "erc20"
  ],
  "author": "Subsquid Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subsquid/subsquid-token/issues"
  },
  "homepage": "https://github.com/subsquid/subsquid-token#readme"
}
